WebMapApp/Views/MapView.xaml

<Page x:Name="pageRoot"
      x:Class="WebMapApp.Views.MapView"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WebMapApp.Views"
      xmlns:common="using:WebMapApp.Common"
      xmlns:converters="using:WebMapApp.Converters"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:esriControls="using:Esri.ArcGISRuntime.Controls"
      xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
      xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
      xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--設定フライアウト-->
        <Flyout x:Key="SettingFlyout">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--処理対象レイヤ設定-->
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock Text="レイヤ：" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,5" />
                        <ComboBox ItemsSource="{Binding TargetLayerCollection}" SelectedItem="{Binding TargetLayer, Mode=TwoWay}" MinHeight="60" Width="300">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding SetTargetFieldCollectionCommand}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource SubheaderTextBlockStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <!--処理対象フィールド設定-->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="処理対象フィールド：" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,5" />
                        <ComboBox ItemsSource="{Binding TargetFieldCollection}" SelectedItem="{Binding TargetField, Mode=TwoWay}" Width="300" MinHeight="60" MinWidth="300" IsEnabled="{Binding IsTargetLayerSelected}">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding SetTargetFiledCommand}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Alias}" Style="{StaticResource SubheaderTextBlockStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Flyout>
        <!--フィルタ フライアウト-->
        <Flyout x:Key="FilterFlyout">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="フィルタ：" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,5" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MinFilterValue}" Margin="0,0,5,0" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Top" />
                        <Slider Width="300" VerticalAlignment="Top" Background="Transparent"
                                Value="{Binding CurrentFilterValue, Mode=TwoWay}" Maximum="{Binding MaxFilterValue}" Minimum="{Binding MinFilterValue}">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ValueChanged">
                                    <core:InvokeCommandAction Command="{Binding UpdateFilterCommand}"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Slider>
                        <TextBlock Text="{Binding MaxFilterValue}" Margin="5,0,0,0" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Flyout>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!--フィルタボタン-->
                    <AppBarButton HorizontalAlignment="Stretch" Icon="Filter" Label="フィルタ" VerticalAlignment="Stretch"
                                  Flyout="{StaticResource FilterFlyout}" IsEnabled="{Binding IsTargetFieldSelected}" />
                    <!--到達圏解析ボタン-->
                    <AppBarButton HorizontalAlignment="Stretch" Icon="Map" Label="到達圏解析" VerticalAlignment="Stretch"
                                  Command="{Binding EnableSAAnalysisCommand}" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--設定ボタン-->
                    <AppBarButton HorizontalAlignment="Stretch" Icon="Setting" Label="設定" VerticalAlignment="Stretch"
                                  Flyout="{StaticResource SettingFlyout}" IsEnabled="{Binding IsMapReady}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 戻るボタン と タイトル -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding LoadedPortalItem.Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--グラフ-->
            <Charting:Chart Grid.Column="0" Height="Auto" Width="Auto"
                            Title="{Binding TargetField.Alias, Mode=OneWay}" Margin="0">
                <Charting:Chart.LegendStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </Charting:Chart.LegendStyle>
                <Charting:Chart.TitleStyle>
                    <Style TargetType="datavis:Title">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="datavis:Title">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter FontSize="20"
                                                          FontWeight="SemiBold"
                                                          FontStretch="Condensed"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Margin="{TemplateBinding Padding}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Charting:Chart.TitleStyle>
                <Series:BarSeries Title="BarSeries"
                                  SelectedItem="{Binding SelectedChartItem, Mode=TwoWay}"
                                  ItemsSource="{Binding ChartItemCollection}"
                                  IndependentValueBinding="{Binding ObjectId}"
                                  DependentValueBinding="{Binding ItemValue}"
                                  IsSelectionEnabled="True">
                </Series:BarSeries>
            </Charting:Chart>
            <!--マップ-->
            <esriControls:MapView Grid.Column="1" Map="{Binding CurrentWebMapVM.Map}" GraphicsOverlays="{Binding ResultOverlayCollection}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="MapViewTapped">
                        <core:InvokeCommandAction Command="{Binding ExecuteSAAnalysisCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </esriControls:MapView>
        </Grid>
        <!--プログレス リング-->
        <Grid Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" Width="120" Height="120" Margin="10" />
                <TextBlock Text="取得しています..." FontSize="20" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <!--到達圏解析プログレスバー-->
        <Grid Grid.RowSpan="2" Visibility="{Binding IsExecutingSAAnalysis, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                <ProgressBar IsIndeterminate="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
