WebMapApp/Views/WebMapListView.xaml

<Page x:Name="pageRoot"
      x:Class="WebMapApp.Views.WebMapListView"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WebMapApp"
      xmlns:common="using:WebMapApp.Common"
      xmlns:converters="using:WebMapApp.Converters"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      NavigationCacheMode="Enabled"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--検索フライアウト-->
        <Flyout x:Key="SearchWebMapFlyout">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Width="250" Grid.Column="0" Margin="0,0,12,0" VerticalAlignment="Center"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         FontSize="16" />
                <Button Grid.Column="1" FontSize="16" Content="検索" VerticalAlignment="Center" Padding="12,2" 
                        Command="{Binding SearchCommand}" />
            </Grid>
        </Flyout>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--検索ボタン-->
                    <AppBarButton HorizontalAlignment="Stretch" Icon="Find" Label="検索" VerticalAlignment="Stretch"
                                  Flyout="{StaticResource SearchWebMapFlyout}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 戻るボタン と タイトル -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <!--検索結果一覧のグリッド-->
        <GridView Margin="120,0,12,54" Grid.Row="1" SelectionMode="Single"
                  ItemsSource="{Binding SearchResults}"
                  SelectedItem="{Binding SelectedPortalItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding OpenWebMapCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="199" Width="300" Margin="5,10,5,10">
                        <Image Source="{Binding ThumbnailUri}" Stretch="UniformToFill" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Background="#AA333333">
                            <TextBlock Width="300" FontSize="18" Text="{Binding Title}" Margin="3,3,0,3" TextTrimming="WordEllipsis" FontFamily="Global User Interface"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--プログレス リング-->
        <Grid Grid.RowSpan="2" x:Name="_progressGrid" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing IsActive="True" Width="120" Height="120" Margin="10" />
                <TextBlock Text="取得しています..." FontSize="20" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
